# Realtime_Translate

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translateapp/: HistoryAdapter.kt  LanguageData.kt  MainActivity.kt  TranslateApplication.kt  TutorialActivity.kt
app/src/main/java/com/example/translateapp/data/: OfflineTranslator.kt  TranslationDatabase.kt  TranslationHistory.kt  TranslationHistoryDao.kt
app/src/main/java/com/example/translateapp/repository/: OfflineRepository.kt  TranslateRepository.kt
app/src/main/java/com/example/translateapp/viewmodel/: TranslateViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  history_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
